 id="id_10-coisas-que-eu-odeio-em-voce"
 id="id_100-garotas"
 id="id_28-dias"
 id="id_40-dias-e-40-noites"
 id="id_8-mile---rua-das-ilusoes"
 id="id_8-milimetros"
 id="A-espera-de-um-milagre"
 id="a-lista-de-schindler"
 id="a-mafia-volta-ao-diva"
 id="a.i.-inteligencia-artificial"
 id="american-pie-2"
 id="armageddon"
 id="atras-das-linhas-inimigas"
 id="austin-powers-em-o-homem-do-membro-de-ouro"
 id="blade-runner-o-cacador-de-androides"
 id="cidade-dos-anjos"
 id="como-perder-um-homem-em-10-dias"
 id="conan-o-barbaro"
 id="conan-o-destruidor"
 id="coracao-valente"
 id="cruzeiro-das-loucas"
 id="curtindo-a-vida-adoidado"
 id="de-volta-para-o-futuro-3"
 id="debi-e-loide---dois-idiotas-em-apuros"
 id="dia-de-treinamento"
 id="do-que-as-mulheres-gostam"
 id="ecos-do-alem"
 id="efeito-colateral"
 id="encontro-marcado"
 id="encontros-e-desencontros"
 id="endiabrado"
 id="estrada-para-perdicao"
 id="eu-eu-mesmo-e-irene"
 id="garota-veneno"
 id="garota-veneno-"
 id="genio-indomavel"
 id="gladiador"
 id="guerra-nas-estrelas"
 id="hulk"
 id="infidelidade"
 id="legalmente-loira-2"
 id="loucuras-na-idade-media"
 id="mafia-no-diva"
 id="mais-velozes-mais-furiosos"
 id="minority-report---a-nova-lei"
 id="monstros-s.a."
 id="na-teia-da-aranha"
 id="naufrago"
 id="o-advogado-do-diabo"
 id="o-animal"
 id="o-colecionador-de-ossos"
 id="o-conde-de-monte-cristo"
 id="o-corvo"
 id="o-diario-de-bridget-jones"
 id="o-exterminador-do-futuro-3---a-rebeliao-das-maquinas"
 id="o-imperio-contra-ataca"
 id="o-patriota"
 id="o-senhor-dos-aneis---as-duas-torres"
 id="o-sexto-sentido"
 id="o-show-de-truman"
 id="onze-homens-e-um-segredo"
 id="os-imperdoaveis"
 id="os-outros"
 id="platoon"
 id="prenda-me-se-for-capaz"
 id="quero-ser-john-malkovich"
 id="recem-casados"
 id="revelacao"
 id="rocky-3---o-desafio-supremo"
 id="seven---os-sete-crimes-capitais"
 id="shrek"
 id="star-wars--episodio-ii---ataque-dos-clones"
 id="stigmata"
 id="tempo-de-recomecar"
 id="the-matrix"
 id="thomas-crown---a-arte-do-crime"
 id="titanic"
 id="todo-poderoso"
 id="todo-poderoso-"
 id="top-gun---ases-indomaveis"
 id="um-grande-garoto"
 id="um-sonho-de-liberdade"
 id="velozes-e-furiosos"
 id="x-men---o-filme"
 id="x-men-2"
